spring.application.name=vendas
spring.datasource.url=jdbc:postgresql://ep-fancy-heart-ah6r3bwu.c-3.us-east-1.aws.neon.tech/experimento?user=neondb_owner&password=npg_iQJq50yLmCBv&sslmode=require&channelBinding=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect